# Recipe App Api Proxy

Proxy app for our recipe app deployment

Receipe App aPI Proxy

NGINX proxy app for our recipe app API

#usage
##Envionment Variable

* `LISTEN_PORT` - Port to listen on (default: `8000`)
* `APP_HOST` - Hostname of the app to forward reqiests to (default: `app`)
* `APP_PORT` - Port of the app to foward the requests to (default: `9000`)